{
    "name": "ismnoiet-boilerplate-slim3",
    "authors": [
        {
            "name": "ismnoiet",
            "email": "ismnoiet@gmail.com"
        }
    ],
    "require": {
        "slim/slim": "^3.0",
        "slim/pdo": "^1.9"
    }
}
